<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Christina - Smallthorne </title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: blue;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>

    <img src="https://hellohalfmoonbay.files.wordpress.com/2015/02/54476.jpg" alt="water" width="500">
   
   <h2>Band Biograohy</h2>
  
    <p>My band Smallthorne is a small band. Everyone in the band is from Half Moon Bay and the type of music they play is reggae. The reason they
    chose to play reggae is because it comes from the soul. They named their band Smallthorne is because they went to a
    place in England and thats where they played and the street was called Smallthorne. My band only plays reggae because they are from 
    Half Moon Bay and that is by the beach. Mostly people from HMB only listen to reggae because it is relaxing. Its good type of music to listen to at
    the beach or while you are surfing,skateboarding, or just chilling with friends.The band memebers names are Eric, Marley, Rory,and Wesley
    they all went to the same high school and the same univeristy in Santa Barbara and major in music.
    </p>
     
    <p>
    One day the band was playing at a bar in Half
    Moon Bay. After they finished playing a man came up to them and said good job I really liked how you played and told them I am a maniger and he gave 
    them his card. The next day they called the man and they started talking the man be came thier maniger. On september 4th 2004 they played in front 
    of a live audience they went to England and the street they played on was called smallthorne. They were the openning act for Sublime and when went 
    on staged they told everyone their band name was Smallthorne every since that day they have been playing around the world. The reason they have a 
    the beach as their album cover is because their home town has a beach and they would always go to the beach when they were in high school.
    </p> 
  
  </div>
  
  <div class="footer">
  </div>

</body>
</html>